<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="./firebase.js"></script>
</head>
<body>

<!--<a id="downloadAnchorElem" href="">Download></a>-->

<div class="download-wrapper" style="cursor: pointer; color:blue" onClick="download()">Download</div>

    <script>
        // try{
        //     let arr=[]
        //     db.collection("students")
        //         .get()
        //         .then((querySnapshot) => {
        //             querySnapshot.forEach((doc) => {
        //                 // doc.data() is never undefined for query doc snapshots
        //                 console.log(doc.id, " => ", doc.data());
        //                 arr.push(doc.data())
        //
        //             });
        //         })
        //         .then(() => {
        //
        //             var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(arr));
        //             var dlAnchorElem = document.getElementById('downloadAnchorElem');
        //             dlAnchorElem.setAttribute("href",     dataStr     );
        //             dlAnchorElem.setAttribute("download", "scene.json");
        //             dlAnchorElem.click();
        //         })
        //         .catch((error) => {
        //             console.log("Error getting documents: ", error);
        //         });
        //
        // }
        // catch (e) {
        //     console.log(e)
        // }


        function convertToCSV(objArray) {
            var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
            var str = '';

            for (var i = 0; i < array.length; i++) {
                var line = '';
                for (var index in array[i]) {
                    if (line != '') line += ','

                    line += array[i][index];
                }

                str += line + '\r\n';
            }

            return str;
        }

        function exportCSVFile(headers, items, fileTitle) {
            if (headers) {
                items.unshift(headers);
            }

            // Convert Object to JSON
            var jsonObject = JSON.stringify(items);

            var csv = this.convertToCSV(jsonObject);

            var exportedFilenmae = fileTitle + '.csv' || 'export.csv';

            var blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            if (navigator.msSaveBlob) { // IE 10+
                navigator.msSaveBlob(blob, exportedFilenmae);
            } else {
                var link = document.createElement("a");
                if (link.download !== undefined) { // feature detection
                    // Browsers that support HTML5 download attribute
                    var url = URL.createObjectURL(blob);
                    link.setAttribute("href", url);
                    link.setAttribute("download", exportedFilenmae);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            }
        }

        function download(){
            var headers = {
                name: "name",
                surname: "surname",
                class: 'Class',
                competition: "competition",
                mentor: "mentor",
                projectname: "projectname"
            };

            let contentData=[]
            db.collection("students")
                .get()
                .then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        // doc.data() is never undefined for query doc snapshots
                        console.log(doc.id, " => ", doc.data());
                        contentData.push(doc.data())

                    });
                    console.log(contentData)
                })
                .then(() => {

                    // console.log(contentData)

                    var fileTitle = 'YKCProjectApplications'; // or 'my-unique-title'

                    const items = contentData.map((item) => ({
                        name: item.name.split(",").join(" "),
                        surname: item.surname.split(",").join(" "),
                        class: item.class.split(",").join(" "),
                        competition: item.competition.split(",").join(" "),
                        mentor: item.mentor.split(",").join(" "),
                        projectname: item.projectname.split(",").join(" ")
                    }));

                    console.log(items)

                    exportCSVFile(headers, items, fileTitle); // call the exportCSVFile() function to process the JSON and trigger the download

                })
                .catch((error) => {
                    console.log("Error getting documents: ", error);
                });
        }

    </script>
</body>
</html>